{
    "python.autoComplete.extraPaths": [
        "C:\\Users\\lenovo\\Documents\\SEFEST25WEBDEV_revotech\\revopaws-be\\env\\Lib\\site-packages"
    ],
    "python.analysis.extraPaths": [
        "C:\\Users\\lenovo\\Documents\\SEFEST25WEBDEV_revotech\\revopaws-be\\env\\Lib\\site-packages"
    ]
}
